MONGODB_URI=mongodb+srv://Rpatel:Rp1234@cluster1.uxmmi0z.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET_KEY=1a320f561cb8fb9fd63e90ce879f94f0e0216efafe86be05e63544af929fdcce

API_KEY=NYeMMW2y1Oy1Oj9oQBsXUURw00NwvOfN4VPqlAlVDQhGZn0ekEPWPT5WnfP6E9Re

# API_KEY=qkVgmVi1bFxljq6h8nWrxCQJTQMD2ZcW7GAfGolJ2Fs7fVoF4Mwg5xCt1uyCXXAC

